Mobilna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobilna.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
<!--
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
-->
            <Label x:Name="lbl"
                   Text="LBL"/>
            <Label x:Name="lbl1"
                   Text="LBL"/>

            <Entry x:Name="entry"
                   Placeholder="Enter text"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" />

            <Entry x:Name="a"
                   Placeholder="Podaj wartość"
                    />
            <Entry x:Name="b"
                   Placeholder="Podaj wartość"
                    />

            <Button
                x:Name="but"
                Text="Suma"
                Clicked="Sumowanie"
                HorizontalOptions="Center" />

            <Button
                x:Name="but1"
                Text="Losuj"
                Clicked="Losowanie"
                HorizontalOptions="Center" />

            <Label x:Name="c"
                   Text="S"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
